<Application x:Class="EcomValidator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="Color.Background">#1E1E1E</Color>
        <Color x:Key="Color.Panel">#252526</Color>
        <Color x:Key="Color.Border">#3E3E42</Color>
        <Color x:Key="Color.FG">#F1F1F1</Color>
        <Color x:Key="Color.FG.Muted">#AAAAAA</Color>
        <Color x:Key="Color.Input">#333337</Color>
        <Color x:Key="Color.Input.Focus">#3F3F46</Color>
        <Color x:Key="Color.RowAlt">#2D2D30</Color>
        <Color x:Key="Color.RowSel">#094771</Color>
        <Color x:Key="Color.Header">#2D2D30</Color>
        <Color x:Key="Color.Button.Normal">#3E3E42</Color>
        <Color x:Key="Color.Button.Hover">#505050</Color>
        <Color x:Key="Color.Button.Pressed">#007ACC</Color>
        <Color x:Key="Color.Selection">#007ACC</Color>
        <Color x:Key="Color.Success">#2E7D32</Color>

        <SolidColorBrush x:Key="Brush.WindowBackground" Color="{StaticResource Color.Background}" />
        <SolidColorBrush x:Key="Brush.Panel" Color="{StaticResource Color.Panel}" />
        <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
        <SolidColorBrush x:Key="Brush.FG" Color="{StaticResource Color.FG}" />
        <SolidColorBrush x:Key="Brush.FG.Muted" Color="{StaticResource Color.FG.Muted}" />
        <SolidColorBrush x:Key="Brush.Input" Color="{StaticResource Color.Input}" />
        <SolidColorBrush x:Key="Brush.Input.Focus" Color="{StaticResource Color.Input.Focus}" />
        <SolidColorBrush x:Key="Brush.RowAlt" Color="{StaticResource Color.RowAlt}" />
        <SolidColorBrush x:Key="Brush.RowSel" Color="{StaticResource Color.RowSel}" />
        <SolidColorBrush x:Key="Brush.Header" Color="{StaticResource Color.Header}" />
        <SolidColorBrush x:Key="Brush.Button.Normal" Color="{StaticResource Color.Button.Normal}"/>
        <SolidColorBrush x:Key="Brush.Button.Hover"  Color="{StaticResource Color.Button.Hover}"/>
        <SolidColorBrush x:Key="Brush.Button.Pressed" Color="{StaticResource Color.Button.Pressed}"/>
        <SolidColorBrush x:Key="Brush.Selection" Color="{StaticResource Color.Selection}"/>
        <SolidColorBrush x:Key="Brush.Success" Color="{StaticResource Color.Success}"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}" />
        </Style>

        <Style x:Key="FormTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Input}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FormPasswordBox" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Input}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FormDatePicker" TargetType="DatePicker">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Button.Normal}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.Button.Hover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.Button.Pressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{DynamicResource Brush.Input}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Bd" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2"/>
                            <TextBlock Grid.Column="0" Margin="8,2,6,2" VerticalAlignment="Center" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis"/>
                            <ToggleButton Grid.Column="1" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderThickness="0">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z" Stretch="Uniform" Width="8" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource Brush.FG}"/>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Border Background="{DynamicResource Brush.Panel}" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="1"
                                        MinWidth="{Binding ActualWidth, ElementName=Bd}">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{DynamicResource Brush.Panel}"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Selection}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Selection}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{DynamicResource Brush.Panel}"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                                    <ColumnDefinition Width="13"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon"/>
                                <ContentPresenter x:Name="HeaderHost" Grid.Column="1" ContentSource="Header" Margin="0,0,10,0" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,2,2" DockPanel.Dock="Right" />
                                <Popup x:Name="Popup" Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border Background="{DynamicResource Brush.Panel}" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="1" Padding="2">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.Button.Hover}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource Brush.FG.Muted}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="{DynamicResource Brush.Panel}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource Brush.RowAlt}"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Panel}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource Brush.Header}"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{DynamicResource Brush.Panel}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.RowSel}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.RowSel}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DetailLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG.Muted}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,0,5,2"/>
        </Style>
        <Style x:Key="DetailValue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush.FG}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,20,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Application.Resources>
</Application>